apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-srv
spec:
  selector:
    app: {{ .Values.labelSelector }}
  ports:
  - port: {{ .Values.port }}
    targetPort: {{ .Values.targetPort }}